spring.application.name=recipes-back

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

cors.originPatterns=http://localhost:3000,http://localhost:8080,https://github.com/notAvoiid,https://github.com/CeCamillo

springdoc.paths-to-match=/api/v1/**
springdoc.swagger-ui.use-root-path=true